
--- Checking LeakCheck for admin@gmail.com ---
Status: 200
Data: {
  "success": true,
  "found": 1000,
  "fields": [
    "ip1",
    "ip",
    "first_name",
    "password",
    "origin",
    "dob",
    "ip2",
    "last_name",
    "country",
    "username"
  ],
  "sources": [
    {
      "name": "Mycube.ru",
      "date": "2016-11"
    },
    {
      "name": "MechoDownload.com",
      "date": "2013-09"
    },
    {
      "name": "Mate1.com",
      "date": "2015-10"
    },
    {
      "name": "Aptoide.com",
      "date": "2020-04"
    },
    {
      "name": "bylancer.com",
      "date": ""
    },
    {
      "name": "eoxon.com",
      "date": ""
    },
    {
      "name": "LBSG.net",
      "date": "2016-01"
    },
    {
      "name": "steel-360.com",
      "date": ""
    },
    {
      "name": "autoromano.com",
      "date": ""
    },
    {
      "name": "HackGive.me",
      "date": "2017-07"
    },
    {
      "name": "Whitepages.com",
      "date": "2016-06"
    },
    {
      "name": "VimeWorld.ru",
      "date": "2017-11"
    },
    {
      "name": "FrostLand",
      "date": ""
    },
    {
      "name": "Game.Kaidown.com",
      "date": ""
    },
    {
      "name": "Subagames.com",
      "date": "2016-08"
    },
    {
      "name": "inderm.go.th",
      "date": ""
    },
    {
      "name": "Tailieu.vn",
      "date": "2019-11"
    },
    {
      "name": "MyHeritage.com",
      "date": "2017-10"
    },
    {
      "name": "Shopback.com",
      "date": "2020-04"
    },
    {
      "name": "Atraf.co.il",
      "date": "2021-10"
    },
    {
      "name": "Oneland.ru",
      "date": "2016-11"
    },
    {
      "name": "Ultraflix.com",
      "date": "2020-05"
    },
    {
      "name": "ArmyForceOnline.com",
      "date": "2016-05"
    },
    {
      "name": "Redmart.lazada.sg",
      "date": "2020-10"
    },
    {
      "name": "Fitbit.com",
      "date": ""
    },
    {
      "name": "BitcoinSecurity",
      "date": "2014-01"
    },
    {
      "name": "GFAN.com",
      "date": "2016-10"
    },
    {
      "name": "Dropbox.com",
      "date": "2012-07"
    },
    {
      "name": "EyeEm.com",
      "date": "2018-02"
    },
    {
      "name": "samajaepaper.in",
      "date": ""
    },
    {
      "name": "ixigo.com",
      "date": "2019-01"
    },
    {
      "name": "Instaforex.com",
      "date": ""
    },
    {
      "name": "Fling.com",
      "date": "2011-03"
    },
    {
      "name": "ID.Zing.vn",
      "date": ""
    },
    {
      "name": "rts.eit.uni-kl.de",
      "date": ""
    },
    {
      "name": "Stealer Logs",
      "date": ""
    },
    {
      "name": "forums.freegame2017.com",
      "date": "2019-11"
    },
    {
      "name": "Coinmama.com",
      "date": "2017-08"
    },
    {
      "name": "ueonline.it",
      "date": ""
    },
    {
      "name": "Anijan.com",
      "date": ""
    },
    {
      "name": "Hitfinex",
      "date": ""
    },
    {
      "name": "Collection 1",
      "date": "2019-01"
    },
    {
      "name": "material-land.com",
      "date": ""
    },
    {
      "name": "cabipinco.com",
      "date": ""
    },
    {
      "name": "gponline.com.tw",
      "date": ""
    },
    {
      "name": "Bigbasket.com",
      "date": "2021-03"
    },
    {
      "name": "Xpgamesaves.com",
      "date": "2015-12"
    },
    {
      "name": "subswiki.subs-srt.info",
      "date": ""
    },
    {
      "name": "learnerscafe.com",
      "date": ""
    },
    {
      "name": "thaiacoustic.com",
      "date": ""
    },
    {
      "name": "justdial.narjisenterprise.com",
      "date": ""
    },
    {
      "name": "123RF.com",
      "date": "2020-02"
    },
    {
      "name": "vidalserviciosinmobiliarios.com",
      "date": ""
    },
    {
      "name": "Scriptnull.com",
      "date": ""
    },
    {
      "name": "Shadi.com",
      "date": "2016-06"
    },
    {
      "name": "R2Games.com",
      "date": "2015-11"
    }
  ]
}

--- Checking Maigret for pewdiepie ---
Running: maigret pewdiepie --json simple --top-sites 20
Maigret Execution Error: Command failed: maigret pewdiepie --json simple --top-sites 20
on 0: Exception in thread Thread-1 (run):
      Traceback (most recent call last):
        File "C:\Program Files\Python312\Lib\threading.py", line 1075, in _bootstrap_inner
          self.run()
on 0:   File "C:\Program Files\Python312\Lib\threading.py", line 1012, in run
          self._target(*self._args, **self._kwargs)
on 0:   File "C:\Users\sayok\AppData\Roaming\Python\Python312\site-packages\alive_progress\core\progress.py", line 143, in run
          alive_repr(term, next(spinner_player), spinner_suffix)
on 0:   File "C:\Users\sayok\AppData\Roaming\Python\Python312\site-packages\alive_progress\core\progress.py", line 167, in alive_repr
          run.last_len = print_cells(fragments, out.cols(), out, run.last_len)
on 0:                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
on 0:   File "C:\Users\sayok\AppData\Roaming\Python\Python312\site-packages\alive_progress\utils\cells.py", line 109, in print_cells
          term.write(join_cells(fragment))
on 0:   File "C:\Users\sayok\AppData\Roaming\Python\Python312\site-packages\colorama\ansitowin32.py", line 47, in write
          self.__convertor.write(text)
on 0:   File "C:\Users\sayok\AppData\Roaming\Python\Python312\site-packages\colorama\ansitowin32.py", line 177, in write
          self.write_and_convert(text)
on 0:   File "C:\Users\sayok\AppData\Roaming\Python\Python312\site-packages\colorama\ansitowin32.py", line 205, in write_and_convert
          self.write_plain_text(text, cursor, len(text))
on 0:   File "C:\Users\sayok\AppData\Roaming\Python\Python312\site-packages\colorama\ansitowin32.py", line 210, in write_plain_text
          self.wrapped.write(text[start:end])
on 0:   File "C:\Program Files\Python312\Lib\encodings\cp1252.py", line 19, in encode
          return codecs.charmap_encode(input,self.errors,encoding_table)[0]
on 0:            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
on 0: UnicodeEncodeError: 'charmap' codec can't encode characters in position 0-2: character maps to <undefined>
Traceback (most recent call last):
  File "<frozen runpy>", line 198, in _run_module_as_main
  File "<frozen runpy>", line 88, in _run_code
  File "C:\Users\sayok\AppData\Roaming\Python\Python312\Scripts\maigret.exe\__main__.py", line 7, in <module>
  File "C:\Users\sayok\AppData\Roaming\Python\Python312\site-packages\maigret\maigret.py", line 779, in run
    asyncio.run(main())
  File "C:\Program Files\Python312\Lib\asyncio\runners.py", line 194, in run
    return runner.run(main)
           ^^^^^^^^^^^^^^^^
  File "C:\Program Files\Python312\Lib\asyncio\runners.py", line 118, in run
    return self._loop.run_until_complete(task)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Program Files\Python312\Lib\asyncio\base_events.py", line 687, in run_until_complete
    return future.result()
           ^^^^^^^^^^^^^^^
  File "C:\Users\sayok\AppData\Roaming\Python\Python312\site-packages\maigret\maigret.py", line 671, in main
    results = await maigret(
              ^^^^^^^^^^^^^^
  File "C:\Users\sayok\AppData\Roaming\Python\Python312\site-packages\maigret\checking.py", line 723, in maigret
    with alive_bar(
         ^^^^^^^^^^
  File "C:\Program Files\Python312\Lib\contextlib.py", line 144, in __exit__
    next(self.gen)
  File "C:\Users\sayok\AppData\Roaming\Python\Python312\site-packages\alive_progress\core\progress.py", line 376, in __alive_bar
    alive_repr(term)
  File "C:\Users\sayok\AppData\Roaming\Python\Python312\site-packages\alive_progress\core\progress.py", line 167, in alive_repr
    run.last_len = print_cells(fragments, out.cols(), out, run.last_len)
                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\sayok\AppData\Roaming\Python\Python312\site-packages\alive_progress\utils\cells.py", line 109, in print_cells
    term.write(join_cells(fragment))
  File "C:\Users\sayok\AppData\Roaming\Python\Python312\site-packages\colorama\ansitowin32.py", line 47, in write
    self.__convertor.write(text)
  File "C:\Users\sayok\AppData\Roaming\Python\Python312\site-packages\colorama\ansitowin32.py", line 177, in write
    self.write_and_convert(text)
  File "C:\Users\sayok\AppData\Roaming\Python\Python312\site-packages\colorama\ansitowin32.py", line 205, in write_and_convert
    self.write_plain_text(text, cursor, len(text))
  File "C:\Users\sayok\AppData\Roaming\Python\Python312\site-packages\colorama\ansitowin32.py", line 210, in write_plain_text
    self.wrapped.write(text[start:end])
  File "C:\Program Files\Python312\Lib\encodings\cp1252.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec can't encode characters in position 1-40: character maps to <undefined>

